29/12/2019,ACTIVO,CREAR PROYECTO,BOREAL,3
29/12/2019,ACTIVO,CREAR PROYECTO,ALCUBO RESIDENCIA,2
29/12/2019,ACTIVO,CREAR PROYECTO,CASA EVENTOS SANDIEGO,1
30/12/2019,ACTIVO,CREAR PROYECTO,HOSPITAL SALUDVIVA MEDELLIN,5
30/12/2019,ACTIVO,CREAR PROYECTO,CAI POLICIA,1
01/01/2020,ACTIVO,TERMINAR SUBETAPA,ALCUBO RESIDENCIA,1,1
01/01/2020,ACTIVO,GASTO,BOREAL,1,1,VIATICOS BOGOTA AVIANCA,150000
01/01/2020,ACTIVO,GASTO,BOREAL,1,2,CAFE EMPRESA REUNION BOGOTA,30000
01/01/2020,ACTIVO,GASTO,BOREAL,1,2,MAQUETAS MATERIALES MUESTRA,100000
01/01/2020,ACTIVO,INGRESO,BOREAL,1,1,ANTICIPO 1,500000
02/01/2020,ACTIVO,TERMINAR SUBETAPA,BOREAL,1,1
02/01/2020,ACTIVO,INGRESO,BOREAL,1,2,APOYO VIATICOS VIAJE,50000
02/01/2020,ACTIVO,INGRESO,BOREAL,1,2,ANTICIPO 2,150000
02/01/2020,ACTIVO,TERMINAR SUBETAPA,BOREAL,1,2
02/01/2020,ACTIVO,INICIAR SUBETAPA,BOREAL,1,3