29/12/2019,ACTIVO,CREAR PROYECTO,BOREAL MASTER,6
29/12/2019,ACTIVO,AGREGAR DIRECTOR,BOREAL MASTER,1,Alejandro Martinez
29/12/2019,ACTIVO,AGREGAR DIRECTOR,BOREAL MASTER,2,Alejandro Martinez
29/12/2019,ACTIVO,AGREGAR DIRECTOR,BOREAL MASTER,3,Alejandro Martinez
29/12/2019,ACTIVO,INGRESO,BOREAL MASTER,1,1,Martin asesoria,50000
29/12/2019,ACTIVO,AGREGAR COORDINADOR,BOREAL MASTER,1,Alejandro Martinez
29/12/2019,ACTIVO,AGREGAR ARQUITECTO,BOREAL MASTER,1,Daniela Duque
29/12/2019,ACTIVO,AGREGAR ARQUITECTO,BOREAL MASTER,1,Laura Giraldo
29/12/2019,ACTIVO,AGREGAR ARQUITECTO,BOREAL MASTER,1,Monica Hill
29/12/2019,ACTIVO,CAMBIAR NOMBRE ETAPA,BOREAL MASTER,1,TORRE 1 URBANIZACION BOREAL
29/12/2019,ACTIVO,CAMBIAR NOMBRE ETAPA,BOREAL MASTER,2,ZONA HUMEDA Y PORTERIA BOREAL
29/12/2019,ACTIVO,CREAR PROYECTO,ALCUBO RESIDENCIA,2
29/12/2019,ACTIVO,CREAR PROYECTO,CASA EVENTOS SANDIEGO,1
30/12/2019,ACTIVO,CREAR PROYECTO,HOSPITAL SALUDVIVA MEDELLIN,5
30/12/2019,ACTIVO,CREAR PROYECTO,CAI POLICIA MEDALLO,1
30/12/2019,ACTIVO,INGRESO,CAI POLICIA MEDALLO,1,1,ANTICIPO 1,500000
01/01/2020,ACTIVO,TERMINAR SUBETAPA,ALCUBO RESIDENCIA,1,1
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,1,VIATICOS INICIALES,200000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,1,REUNION INICIAL,50000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,1,HONORARIOS,150000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,1,IMPRESIONES,15000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,1,MAQUETAS,38000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,1,PLANOS,50000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,2,CAFE EMPRESA REUNION BOGOTA,30000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,2,MAQUETAS MATERIALES MUESTRA,100000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,2,TOPOGRAFIA,1000000
01/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,2,ARREGLOS VARIADOS,50000
01/01/2020,ACTIVO,INGRESO,BOREAL MASTER,1,1,ANTICIPO 1,500000
02/01/2020,ACTIVO,TERMINAR SUBETAPA,BOREAL MASTER,1,1
02/01/2020,ACTIVO,INGRESO,BOREAL MASTER,1,2,APOYO VIATICOS VIAJE,50000
02/01/2020,ACTIVO,INGRESO,BOREAL MASTER,1,2,ANTICIPO 2,150000
02/01/2020,ACTIVO,TERMINAR SUBETAPA,BOREAL MASTER,1,2
03/01/2020,ACTIVO,CAMBIAR NOMBRE ETAPA,BOREAL MASTER,1,TORRE 1 BOREAL
03/01/2020,ACTIVO,INICIAR SUBETAPA,BOREAL MASTER,1,3
04/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,3,ALMUERZO REUNION,100000
04/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,3,ESTUDIO TOPOGRAFICO,500000
05/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,3,VIATICOS VISITA,40000
05/01/2020,ACTIVO,CREAR PROYECTO,MORROS CITY MEDELLIN,2
06/01/2020,ACTIVO,INGRESO,MORROS CITY MEDELLIN,1,1,ANTICIPO 1,500000
07/01/2020,ACTIVO,GASTO,MORROS CITY MEDELLIN,1,1,VIATICOS Y REUNION,1000000
07/01/2020,ACTIVO,CREAR PROYECTO,EDUCATIVO UNIVERSIDAD ADRIANA,2
10/01/2020,ACTIVO,CREAR PROYECTO,PROYECTO CASA PIPO,3
5/04/2020,ACTIVO,CREAR PROYECTOSANTIAGO TEST PROYECTO 1,2
1/07/2020,ACTIVO,CREAR PROYECTOALCUBO TEST 9,2
11/02/2020,ACTIVO,CREAR PROYECTO,ALCUBITOS 19,2
22/01/2020,ACTIVO,CREAR PROYECTO,PROYECTO TEST 2,10
2/01/2019,ACTIVO,INGRESO,BOREAL MASTER,1,1,ANTICIPO genial extraordinario,4444444
1/01/2019,ACTIVO,GASTO,BOREAL MASTER,1,1,Gasticos taxis y ubers,2222222
2/04/2019,ACTIVO,CREAR PROYECTO,LA RESERVA,2
1/03/2019,ACTIVO,GASTO,BOREAL MASTER,2,2,Impresion Planos muestra,200000
1/01/2020,ACTIVO,GASTO,BOREAL MASTER,1,1,GASTOOO,20000
2/02/2019,ACTIVO,GASTO,BOREAL MASTER,1,1,50h,20000
1/01/2019,ACTIVO,GASTO,BOREAL MASTER,1,2,Gasto Horrible Enorme,10000
25/01/2020,ACTIVO,CREAR PROYECTO,MONICA SANTIAGO,3
5/01/2020,ACTIVO,INICIAR SUBETAPA,MONICA SANTIAGO,1,3
12/02/2020,ACTIVO,INICIAR SUBETAPA,BOREAL MASTER,2,2
1/01/2020,ACTIVO,INICIAR SUBETAPA,ALCUBO RESIDENCIA,2,4
3/02/2020,ACTIVO,GASTO,BOREAL MASTER,2,1,Capacitacion Personal,200000
3/04/2020,ACTIVO,INGRESO,ALCUBO RESIDENCIA,2,1,TEST xx,40000
2/03/2019,ACTIVO,CAMBIAR NOMBRE ETAPA,BOREAL MASTER,3,BLOQUE MODERNO 3
1/02/2020,ACTIVO,AGREGAR DIRECTOR,BOREAL MASTER,2,Santiago Garcia Arango
2/03/2020,ACTIVO,AGREGAR COORDINADOR,BOREAL MASTER,2,Monica Hill Donadio
3/02/2020,ACTIVO,AGREGAR ARQUITECTO,BOREAL MASTER,2,Elkin Javier Guerra
2/02/2020,ACTIVO,AGREGAR ARQUITECTO,BOREAL MASTER,2,Daniel Martinez
3/03/2020,ACTIVO,AGREGAR ARQUITECTO,BOREAL MASTER,2,Isaias Giraldo Piedrahita
2/03/2020,ACTIVO,AGREGAR AREA ETAPA,BOREAL MASTER,1,800
3/02/2020,ACTIVO,AGREGAR AREA ETAPA,BOREAL MASTER,2,1500
2/02/2020,ACTIVO,AGREGAR AREA ETAPA,BOREAL MASTER,3,300m^2
2/02/2020,ACTIVO,CREAR PROYECTO,TESTEO BACANO,8
2/04/2020,ACTIVO,AGREGAR AREA ETAPA,ALCUBO RESIDENCIA,1,185
2/01/2020,ACTIVO,CREAR PROYECTO,ALEJO HOY HOLA,5
4/01/2020,ACTIVO,INICIAR SUBETAPA,ALEJO HOY HOLA,1,3
6/01/2020,ACTIVO,GASTO,ALEJO HOY HOLA,1,3,Gasto viatico,50000
7/01/2020,ACTIVO,CAMBIAR NOMBRE ETAPA,ALEJO HOY HOLA,1,TORRE 1 OFICIAL
8/01/2020,ACTIVO,AGREGAR DIRECTOR,ALEJO HOY HOLA,1,ALEJO
1/04/2020,ACTIVO,AGREGAR COORDINADOR,ALEJO HOY HOLA,1,SANTI
9/01/2020,ACTIVO,AGREGAR ARQUITECTO,ALEJO HOY HOLA,1,JAIME
10/02/2020,ACTIVO,AGREGAR ARQUITECTO,ALEJO HOY HOLA,1,Juliana
6/01/2020,ACTIVO,AGREGAR AREA ETAPA,ALEJO HOY HOLA,1,2000
2/03/2019,ACTIVO,CREAR PROYECTO,CAMIII,3
2/01/2019,ACTIVO,GASTO,CAMIII,1,1,Viaticos ROPA CAMI YESS,250000
4/02/2019,ACTIVO,AGREGAR ARQUITECTO,CAMIII,1,YESPAAAA
2/04/2020,ACTIVO,CREAR PROYECTO,TEST FINAL 1,2
3/02/2020,ACTIVO,AGREGAR AREA ETAPA,TEST FINAL 1,1,200
5/02/2020,ACTIVO,AGREGAR NUEVA ETAPA,TEST FINAL 1,
3/03/1010,ACTIVO,AGREGAR NUEVA ETAPA,TEST FINAL 1,
2/07/2020,ACTIVO,AGREGAR NUEVA ETAPA,TEST FINAL 1,
3/03/2020,ACTIVO,AGREGAR NUEVA ETAPA,BOREAL MASTER,
2/03/2020,ACTIVO,AGREGAR NUEVA ETAPA,BOREAL MASTER,
2/02/2020,ACTIVO,TERMINAR SUBETAPA,BOREAL MASTER,8,1
3/03/2020,ACTIVO,GASTO,BOREAL MASTER,8,1,Viaticos Boreal test ,250000
2/02/2020,ACTIVO,CAMBIAR NOMBRE ETAPA,BOREAL MASTER,8,ETAPA AGREGADA FINAL
4/02/2020,ACTIVO,INGRESO,BOREAL MASTER,8,1,ANTICIPO,100000
1/01/2020,ACTIVO,AGREGAR AREA ETAPA,BOREAL MASTER,8,1202
1/02/2020,ACTIVO,GASTO,BOREAL MASTER,2,1,CORONAVIRUS GASTO TAPABOCAS,150000
1/04/2020,ACTIVO,AGREGAR COORDINADOR,BOREAL MASTER,8,Juan Guillermo Rodriguez
20/03/2020,ACTIVO,CREAR PROYECTO,Riviera,6
21/03/2020,ACTIVO,INICIAR SUBETAPA,Riviera,1,3
21/03/2020,ACTIVO,CAMBIAR NOMBRE ETAPA,Riviera,1,Torre 1
22/03/2020,ACTIVO,CAMBIAR NOMBRE ETAPA,Riviera,2,Zona húmeda
22/03/2020,ACTIVO,AGREGAR DIRECTOR,Riviera,1,Adriana María Arango
21/03/2020,ACTIVO,AGREGAR COORDINADOR,Riviera,1,Jorge García
22/03/2020,ACTIVO,AGREGAR ARQUITECTO,Riviera,1,Leonardo
22/03/2020,ACTIVO,AGREGAR ARQUITECTO,Riviera,1,Jaime
22/03/2020,ACTIVO,AGREGAR AREA ETAPA,Riviera,1,1000
23/03/2020,ACTIVO,GASTO,Riviera,1,1,Nómina 1 marzo,10000000
23/03/2020,ACTIVO,GASTO,Riviera,1,1,Viáticos Bogotá,300000
24/03/2020,ACTIVO,INGRESO,Riviera,1,1,Anticipo proyecto 1,50000000
23/03/2020,ACTIVO,GASTO,Riviera,1,1,Servicios,2000000
22/03/2020,ACTIVO,GASTO,Riviera,1,1,Alimentos Bogotá,800000
23/03/2020,ACTIVO,GASTO,Riviera,1,1,Interventor obra 1,50000